# SSMTemplate

./: .gitignore  README.md  pom.xml  user.sql
src/main/java/com/d4smart/SSMTemplate/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/d4smart/SSMTemplate/controller/: UserController.java
src/main/java/com/d4smart/SSMTemplate/dao/: UserMapper.java
src/main/java/com/d4smart/SSMTemplate/interceptor/: LoginInterceptor.java
src/main/java/com/d4smart/SSMTemplate/pojo/: User.java
src/main/java/com/d4smart/SSMTemplate/service/: UserService.java
src/main/resources/: generatorConfig.xml  jdbc.properties  jdbc.properties.example  log4j.properties  logback.xml.example  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
